Scanlines remaining: 56 Scanlines remaining: 55 Scanlines remaining: 54 Scanlines remaining: 53 Scanlines remaining: 52 Scanlines remaining: 51 Scanlines remaining: 50 Scanlines remaining: 49 Scanlines remaining: 48 Scanlines remaining: 47 Scanlines remaining: 46 Scanlines remaining: 45 Scanlines remaining: 44 Scanlines remaining: 43 Scanlines remaining: 42 Scanlines remaining: 41 Scanlines remaining: 40 Scanlines remaining: 39 Scanlines remaining: 38 Scanlines remaining: 37 Scanlines remaining: 36 Scanlines remaining: 35 Scanlines remaining: 34 Scanlines remaining: 33 Scanlines remaining: 32 Scanlines remaining: 31 Scanlines remaining: 30 Scanlines remaining: 29 Scanlines remaining: 28 Scanlines remaining: 27 Scanlines remaining: 26 Scanlines remaining: 25 Scanlines remaining: 24 Traceback (most recent call last):
  File "/Users/fakhir/Work/raytracing-series/python/src/main.py", line 75, in <module>
    main()
  File "/Users/fakhir/Work/raytracing-series/python/src/main.py", line 67, in main
    cam.render(world)
  File "/Users/fakhir/Work/raytracing-series/python/src/core/camera.py", line 103, in render
    pcolor += self.ray_color(r, self.max_depth, world)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/fakhir/Work/raytracing-series/python/src/core/camera.py", line 66, in ray_color
    return attenuation * self.ray_color(scattered, depth - 1, world)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/fakhir/Work/raytracing-series/python/src/core/camera.py", line 62, in ray_color
    if world.hit(ray, interval(0.001, float('inf')), rec):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/fakhir/Work/raytracing-series/python/src/core/hittable_list.py", line 21, in hit
    if obj.hit(r, interval(ray_t.min, closest_so_far), temp_rec):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/fakhir/Work/raytracing-series/python/src/core/sphere.py", line 17, in hit
    c = oc.length_squared() - self.radius * self.radius
        ^^^^^^^^^^^^^^^^^^^
  File "/Users/fakhir/Work/raytracing-series/python/src/util/vec3.py", line 98, in length_squared
    def length_squared(self) -> float:

KeyboardInterrupt
